# Задание №5
# Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Введите значение выручки вашей фирмы: '))
costs = int(input('Введите значение издержек вашей фирмы: '))
profit = revenue - costs
if profit > 0:
    print(f'Поздравляем ваша фирма работает с прибылью, которая составляет: {profit} рублей.')
    profitability = (profit / revenue)
    print(f'Рентабельность вашей выручки составляет: {profitability:.2%}')
    employees = int(input('Введите количество сотрудников в вашей фирме: '))
    rub = profit / employees
    result = str(round(rub, 2))
    print(f'Ваша прибыль в расчете на одного сотрудника составляет: {result[:-3]} рублей '
          f'{result[-2]}{result[-1]} копеек на человека.')
elif profit < 0:
    print(f'К сожалению ваша фирма работает с убытком, и он составляет: {profit} рублей.')
else:
    print('Ваша фирма работает в ноль.')
