# Задание №2.
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

answer = int(input('Введите время в секундах: '))
seconds = str(answer % 60)
minutes = str((answer // 60) % 60)
hours = str(answer // 3600)
print(f'Так выглядит ваше время в формате (чч:мм:сс) {hours.zfill(2)}:{minutes.zfill(2)}:{seconds.zfill(2)}'
      f' исходя из вашего ввода.')
