#Задание №1.
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = 'Денис'
surname = 'Овласюк'
print(f'Здравствуйте, меня зовут {name} {surname} и я хочу стать программистом.')
age = int(input('Введите Ваш возраст: '))
birthday = input('Когда у вас день рождение? ')
year = int(input('Какой сейчас год (yyyy)? '))
year_birth = year - age
print(f'Ваш возраст: {age}.')
print(f'Ваш день рождение: {birthday}.')
print(f'Вы родились в {year_birth} году.')