# Задание №4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num = input('Введите любое целое положительное число: ')
i = 0
result = num[0]
while i < len(num):
    if result <= num[i]:
        result = num[i]
    i += 1
print(f'А вот самая большая цифра в вашем числе: {result}')