'''
Задание №1

Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами
'''
from sys import argv
name_script, fulfilled_hours, salary_in_hour, award = argv

def calculation_of_salary(arg_1, arg_2, arg_3):
    """
    Функция осуществляет расчет заработной платы и возвращает полученный результата

    :param arg_1: Принимает значение выработки в часах одного сотрудника.
    :param arg_2: Принимает значение ставки в часах на одного сотрудника.
    :param arg_3: ПРинимает значение премии на одного сотрудника.
    :return: Возвращает полученный результат расчета.
    """
    result = (int(arg_1) * int(arg_2)) + int(arg_3)
    return result

print('Выработка в часах:', fulfilled_hours)
print('Ставка в часах:', salary_in_hour)
print('Премия:', award)
print('Расчет заработной платы сотрудника:',
      calculation_of_salary(fulfilled_hours, salary_in_hour, award))
