'''
Задание №6.

Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
import math
def fact(n):
    """
    :param n: Параметр, который задает пользователь для передачи в функцию. Тип данных int
    :return: Возвращает генератор полученных факториалов чисел
    """
    numbers = [el for el in range(1, n + 1)]

    for elem in numbers:
        yield math.factorial(elem)

for el in fact(4):
    print(el)