'''
Задание №5.

Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''


from itertools import count, cycle

my_list = []

for el in count(5):
    if el > 20:
        break
    else:
        my_list.append(el)
print(my_list)

i = 1
for el in cycle(my_list):
    if i > 25:
        break
    else:
        print(el, end= ' ')
        i += 1
