# Задание №1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1254, 'Hello', True, 1243.756, [5, 'Termo'], None, {'одежда', 'мебель'}, {'number' : '576'}]
print(f'Так выглядит наш список:\n{my_list}')
print('\nПроверка типа данных нашего списка.\n')
for elem in my_list:
    print(f'Элемент "{elem}" имеет тип данных: {type(elem)}')
    input('Нажмите "Enter", чтобы продолжить.')