# Задание №5.
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
my_list = [7, 5, 3, 3, 2]
user_elem = int(input('Введите новый элемент рейтинга: '))
i = 0
for elem in my_list.copy():
    if user_elem > elem:
        my_list.insert(i, user_elem)
        break
    i += 1
    if i == len(my_list):
        my_list.insert(i, user_elem)
print(my_list)