# Задание №4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_info = input('Введите несколько слов разделяя их только пробелами: ')
my_list = user_info.split(' ')
print('Ниже выведен ваш текст построчно, имея в каждой строке не больше 10 символов от слова. ')
num = 1
for elem in my_list:
        print(f'Строка №{num}: {elem[ : 10]}' if len(elem) > 10 else f'Строка №{num}: {elem}')
        num += 1