# Задание №2.
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def info_on_user (name, surname, year_of_birth, city, email, num_phone):
    """
    Данная функция выводит сообщение о пользователе.

    :param name: Принимает данные от пользователя  "имя". Тип данных str.
    :param surname: Принимает данные от пользователя "фамилия". Тип данных str.
    :param year_of_birth: Принимает данные от пользователя "год рождения". Тип данных str.
    :param city: Принимает данные от пользователя "город проживания". Тип данных str.
    :param email: Принимает данные от пользователя "электр. почта". Тип данных str.
    :param num_phone: Принимает данные от пользователя "номер телефона". Тип данных str.
    """
    print(f'Имя пользователя: {name}; Фамилия пользователя: {surname}; Год рождения: {year_of_birth}; '
          f'Город проживания: {city}; Электронная почта: {email}; Телефон: {num_phone}.')

user_name = input('Введите свое имя: ')
user_surname = input('Введите свою фамилию: ')
user_year_of_birth = input('Введите свой год рождения: ')
user_city = input('Введите город в котором проживаете: ')
user_email = input('Введите свою электронную почту: ')
user_phone = input('Введите свой номер телефона: ')

info_on_user(name = user_name, year_of_birth = user_year_of_birth, surname = user_surname, city = user_city,
             email = user_email, num_phone = user_phone)
