# Задание №3.
# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func(arg_1, arg_2, arg_3):
    """
    Производит сумму наибольших двух аргументов.
    :param arg_1: Принимает от пользователя целое число в качесвте первого аргумента. Тип данных int.
    :param arg_2: Принимает от пользователя целое число в качесвте второго аргумента. Тип данных int.
    :param arg_3: Принимает от пользователя целое число в качесвте третьего аргумента. Тип данных int.
    :return: Возвращает сумму наибольших двух аргументов.
    """
    my_list = [arg_1, arg_2, arg_3]
    num_max_1 = my_list.pop(my_list.index(max(my_list)))
    num_max_2 = my_list.pop(my_list.index(max(my_list)))
    return num_max_1 + num_max_2

num_1 = int(input('Введите первое целое число: '))
num_2 = int(input('Введите второе целое число: '))
num_3 = int(input('Введите третье целое число: '))

print('Сумма наибольших двух чисел:', my_func(num_1, num_2, num_3))

